# TOGERUN_BACK

./: .gitignore  Dockerfile  README.md  appspec.yml  blue.conf  build.gradle  docker-compose.blue-green.yml  docker-compose.blue.yml  docker-compose.green.yml  green.conf  nginx.blue.conf  nginx.conf  nginx.green.conf
.github/workflows/: gradle.yml
scripts/: before_install.sh  common.sh  set_enviroment.sh  start_application.sh  validate_service.sh
src/main/java/com/example/simplechatapp/: SimpleChatAppApplication.java
src/main/java/com/example/simplechatapp/Service/: ChatRoomService.java  MessageService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/simplechatapp/annotation/: DistributedLock.java  NeedNotify.java  RateLimit.java
src/main/java/com/example/simplechatapp/aop/: DistributedLockAspect.java  LogAspect.java  NotifyAspect.java  RateLimitAspect.java
src/main/java/com/example/simplechatapp/aspect/: ChatAppRequest.java  LogAspect.java  NeedNotify.java  NotifyAspect.java  NotifyInfo.java
src/main/java/com/example/simplechatapp/config/: CacheConfig.java  CircuitBreakerConfig.java  CorsMvcConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  QuerydslConfiguration.java  RedisConfig.java  RedisRateLimiterConfig.java  RedisReplicaConfig.java  ResilienceConfig.java  RestTemplateConfig.java  RoleHierarchyConfig.java  S3Config.java  SchedulingConfig.java  TypeInfoMixin.java  WebSocketConfig.java
src/main/java/com/example/simplechatapp/controller/: APIRefreshController.java  AdminController.java  ChatController.java  ChatRoomController.java  CommentController.java  CustomControllerAdvice.java  NotificationController.java  NotifyController.java  PostController.java  SocialController.java  UserController.java
src/main/java/com/example/simplechatapp/dto/: ChatMessageDTO.java  ChatRoomDTO.java  CommentDto.java  CommentRequestDTO.java  CommentRequestDto.java  CommentResponseDTO.java  CommentResponseDto.java  FavoriteDTO.java  LikeDTO.java  MemberModifyDTO.java  PostDTO.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/example/simplechatapp/: ChatRoomRepositoryChatRoomTest.java  CommentControllerTest.java  CommentServiceTest.java  NotifyController.java  PostRepoTest.java  PostServiceTest.java  SimpleChatAppApplicationTests.java  UserRepositoryTest.java
(+99 files in other folders)
